spring.application.name=ProgramTechCP_Filtration
#
#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/CP_Filtration
spring.datasource.username=postgres
spring.datasource.password=401330

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
?spring.jpa.hibernate.ddl-auto= update